locales/nl.json (before)
{
	"title": "Trash Checker",
	"settings": {
		"description":"Helaas worden niet alle steden ondersteund, bekijk de documentatie om er achter te komen of uw stad wordt ondersteund",
		"title": "Vul hier je postcode en huisnummer in",
		"postcode": "Postcode",
		"hnumber": "Huisnummer",
		"country": "Land",
		"save": "Opslaan",
		"fail": "Dit adres wordt niet ondersteund",
		"update": "Adres is aangepast naar ",
		"checking": "adres checken...",
		"gft": "GFT",
		"rest": "Restafval",
		"plastic": "Plastic",
		"pmd": "PMD",
		"paper": "Papier",
		"textile": "Textiel",
		"titlemanualinput": "Handmatige invoer",
		"manualInputField": "Voer ophaaldata handmatig in?",
		"manualInputFieldDescription": "Ja, handmatig invoeren",
		"saveManualInput": "Sla handmatige invoer op",
		"interval":
		{
			"na": "N.v.t.",
			"everyweek": "Elke week op",
			"everyotherweek": "Om de week op",
			"everythreeweeks": "Eens in de drie weken op",
			"everyfourweeks": "Eens in de vier weken op",
			"everyfirst": "Elke eerste",
			"everysecond": "Elke tweede",
			"everythird": "Elke derde",
			"everysecondlast": "Elke een na laatste",
			"everylast": "Elke laatste"
		},
		"dayofweek": {
			"mo": "maandag",
			"tu": "dinsdag",
			"we": "woensdag",
			"th": "donderdag",
			"fr": "vrijdag",
			"sa": "zaterdag",
			"su": "zondag"
		},
		"interval_extra":
		{
			"month": "van de maand",
			"quarter": "van het kwartaal",
			"year": "van het jaar"
		},
		"startdate": "startend op"
	},
	"speech":
	{
		"replacequestion": "weet je|kan je me vertellen|kan je me zeggen|kun je mij zeggen|kun je mij vertellen",
		"type":
		{
			"GFT": "gft",
			"REST": "rest",
			"PLASTIC": "plastic",
			"PMD": "pmd",
			"PAPIER": "papier",
			"TEXTIEL": "textiel"
		},
		"type_multipleother":
		{
			"GFT": "groen|tuinafval|groene|groente|fruit",
			"REST": "zwart|grijs|grijze|restafval",
			"PLASTIC": "plastic",
			"PMD": "metaal|drinkpak|drink karton",
			"PAPIER": "blauw|karton",
			"TEXTIEL": "kleding|kledij"
		},
		"questiontype":
		{
			"what": "wat",
			"when": "wanneer",
			"is": "wordt",
			"which": "welke"
		},
		"output":
		{
			"noknowntrashcollected": "Voor zover ik weet wordt er bij jou in de buurt geen afval opgehaald",
			"notrashcollectedonx": "Er wordt geen afval opgehaald __time__",
			"trashtypesycollectedonx": "__time__ worden __types__ opgehaald",
			"trashtypeycollectedonx": "__time__ wordt __type__ opgehaald",
			"notrashcollectionforx": "__type__ wordt niet opgehaald in jouw gebied",
			"trashtypexcollectedony": "__type__ wordt __time__ opgehaald",
			"yesyiscollectedonx": "Ja, __type__ wordt __time__ opgehaald",
			"noyiscollectedonxbutonz": "Nee, __type__ wordt niet __time__ opgehaald maar __time2__",
			"and": "en",
			"next": "aanstaande",
			"on": "op",
			"days": "dagen",
			"in": "over",
			"type":
			{
				"GFT": "de groente, fruit en tuinafval container",
				"REST": "de restafval container",
				"PLASTIC": "het plastic",
				"PMD": "de plastic, metalen en drankcartons",
				"PAPIER": "het papier",
				"TEXTIEL": "het textiel"
			},
			"weekdays":
			{
				"d0": "zondag",
				"d1": "maandag",
				"d2": "dinsdag",
				"d3": "woensdag",
				"d4": "donderdag",
				"d5": "vrijdag",
				"d6": "zaterdag"
			},
			"timeindicator":
			{
				"t0": "vandaag",
				"t1": "morgen",
				"t2": "overmorgen"
			}
		}
	},
	"error":
	{
		"typenotsupported":
		{ 
			"addviasettings": "Geen ophaaldatum bekend voor dit type afval. Voeg deze handmatig toe via de instellingen pagina van de app.",
			"onyouraddress": "Dit type afval wordt niet door de API ondersteund op jouw adres."
		}
	}
}

locales/nl.json (after)
{
	"title": "Trash Checker",
	"settings": {
		"description":"Helaas worden niet alle steden ondersteund, bekijk de documentatie om er achter te komen of uw stad wordt ondersteund",
		"title": "Vul hier je postcode en huisnummer in",
		"postcode": "Postcode",
		"hnumber": "Huisnummer",
		"country": "Land",
		"save": "Opslaan",
		"fail": "Dit adres wordt niet ondersteund",
		"update": "Adres is aangepast naar ",
		"checking": "adres checken...",
		"gft": "GFT",
		"rest": "Restafval",
		"plastic": "Plastic",
		"pmd": "PMD",
		"paper": "Papier",
		"textile": "Textiel",
		"titlemanualinput": "Handmatige invoer",
		"manualInputField": "Voer ophaaldata handmatig in?",
		"manualInputFieldDescription": "Ja, handmatig invoeren",
		"saveManualInput": "Sla handmatige invoer op",
		"interval":
		{
			"na": "N.v.t.",
			"everyweek": "Elke week op",
			"everyotherweek": "Om de week op",
			"everythreeweeks": "Eens in de drie weken op",
			"everyfourweeks": "Eens in de vier weken op",
			"everyfirst": "Elke eerste",
			"everysecond": "Elke tweede",
			"everythird": "Elke derde",
			"everysecondlast": "Elke een na laatste",
			"everylast": "Elke laatste"
		},
		"dayofweek": {
			"mo": "maandag",
			"tu": "dinsdag",
			"we": "woensdag",
			"th": "donderdag",
			"fr": "vrijdag",
			"sa": "zaterdag",
			"su": "zondag"
		},
		"interval_extra":
		{
			"month": "van de maand",
			"quarter": "van het kwartaal",
			"year": "van het jaar"
		},
		"startdate": "startend op"
	},
	"speech":
	{
		"replacequestion": "weet je|kan je me vertellen|kan je me zeggen|kun je mij zeggen|kun je mij vertellen",
		"type":
		{
			"GFT": "gft",
			"REST": "rest",
			"PLASTIC": "plastic",
			"PMD": "pmd",
			"PAPIER": "papier",
			"TEXTIEL": "textiel"
		},
		"type_multipleother":
		{
			"GFT": "groen|tuinafval|groene|groente|fruit",
			"REST": "zwart|grijs|grijze|restafval",
			"PLASTIC": "plastic|oranje",
			"PMD": "metaal|drinkpak|drink karton",
			"PAPIER": "blauw|karton",
			"TEXTIEL": "kleding|kledij"
		},
		"questiontype":
		{
			"what": "wat",
			"when": "wanneer",
			"is": "wordt",
			"which": "welke"
		},
		"output":
		{
			"noknowntrashcollected": "Voor zover ik weet wordt er bij jou in de buurt geen afval opgehaald",
			"notrashcollectedonx": "Er wordt geen afval opgehaald __time__",
			"trashtypesycollectedonx": "__time__ worden __types__ opgehaald",
			"trashtypeycollectedonx": "__time__ wordt __type__ opgehaald",
			"notrashcollectionforx": "__type__ wordt niet opgehaald in jouw gebied",
			"trashtypexcollectedony": "__type__ wordt __time__ opgehaald",
			"yesyiscollectedonx": "Ja, __type__ wordt __time__ opgehaald",
			"noyiscollectedonxbutonz": "Nee, __type__ wordt niet __time__ opgehaald maar __time2__",
			"and": "en",
			"next": "aanstaande",
			"on": "op",
			"days": "dagen",
			"in": "over",
			"type":
			{
				"GFT": "de groente, fruit en tuinafval container",
				"REST": "de restafval container",
				"PLASTIC": "het plastic",
				"PMD": "de plastic, metalen en drankcartons",
				"PAPIER": "het papier",
				"TEXTIEL": "het textiel"
			},
			"weekdays":
			{
				"d0": "zondag",
				"d1": "maandag",
				"d2": "dinsdag",
				"d3": "woensdag",
				"d4": "donderdag",
				"d5": "vrijdag",
				"d6": "zaterdag"
			},
			"timeindicator":
			{
				"t0": "vandaag",
				"t1": "morgen",
				"t2": "overmorgen"
			}
		}
	},
	"error":
	{
		"typenotsupported":
		{
			"addviasettings": "Geen ophaaldatum bekend voor dit type afval. Voeg deze handmatig toe via de instellingen pagina van de app.",
			"onyouraddress": "Dit type afval wordt niet door de API ondersteund op jouw adres."
		}
	}
}

locales/nl.json (diff)
@@ -66,7 +66,7 @@
 		{
 			"GFT": "groen|tuinafval|groene|groente|fruit",
 			"REST": "zwart|grijs|grijze|restafval",
-			"PLASTIC": "plastic",
+			"PLASTIC": "plastic|oranje",
 			"PMD": "metaal|drinkpak|drink karton",
 			"PAPIER": "blauw|karton",
 			"TEXTIEL": "kleding|kledij"
@@ -123,7 +123,7 @@
 	"error":
 	{
 		"typenotsupported":
-		{ 
+		{
 			"addviasettings": "Geen ophaaldatum bekend voor dit type afval. Voeg deze handmatig toe via de instellingen pagina van de app.",
 			"onyouraddress": "Dit type afval wordt niet door de API ondersteund op jouw adres."
 		}
